#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/common.h
config.h
../common/config.h
iostream
-
cstdio
-
assert.h
../common/assert.h

../common/config.h
map
-
memory
-

../common/mutex.h
pthread.h
-
exception
-

../common/pthread_poll.h
common.h
../common/common.h
list
-
cstdio
-
exception
-
pthread.h
-
mutex.h
../common/mutex.h
sem.h
../common/sem.h

../common/sem.h
semaphore.h
-

/home/tcy/gaobingfa/common/common.h
config.h
/home/tcy/gaobingfa/common/config.h
iostream
-
cstdio
-
assert.h
/home/tcy/gaobingfa/common/assert.h

/home/tcy/gaobingfa/common/config.cc
config.h
/home/tcy/gaobingfa/common/config.h
fstream
-
iostream
-
map
-
string
-
cstring
-
vector
-

/home/tcy/gaobingfa/common/config.h
map
-
memory
-

/home/tcy/gaobingfa/common/mutex.cc
mutex.h
/home/tcy/gaobingfa/common/mutex.h

/home/tcy/gaobingfa/common/mutex.h
pthread.h
-
exception
-

/home/tcy/gaobingfa/common/sem.cc
sem.h
/home/tcy/gaobingfa/common/sem.h
exception
-

/home/tcy/gaobingfa/common/sem.h
semaphore.h
-

/home/tcy/gaobingfa/main.cc
server.h
/home/tcy/gaobingfa/server.h
common/common.h
/home/tcy/gaobingfa/common/common.h
glog/logging.h
-
iostream
-
getopt.h
-
memory
-

/home/tcy/gaobingfa/message.h
message_header.h
/home/tcy/gaobingfa/message_header.h
common.h
/home/tcy/gaobingfa/common.h

/home/tcy/gaobingfa/message_header.h
stddef.h
-

/home/tcy/gaobingfa/server.cc
server.h
/home/tcy/gaobingfa/server.h
config.h
/home/tcy/gaobingfa/config.h
sys/socket.h
-
arpa/inet.h
-
iostream
-
unistd.h
-
cstring
-
sys/epoll.h
-
fcntl.h
-

/home/tcy/gaobingfa/server.h
common.h
/home/tcy/gaobingfa/common.h
memory
-
map
-
user.h
/home/tcy/gaobingfa/user.h
pthread.h
-
pthread_poll.h
/home/tcy/gaobingfa/pthread_poll.h
set
-
message_header.h
/home/tcy/gaobingfa/message_header.h

/home/tcy/gaobingfa/user.cc
user.h
/home/tcy/gaobingfa/user.h
common.h
/home/tcy/gaobingfa/common.h
arpa/inet.h
-

/home/tcy/gaobingfa/user.h
common.h
/home/tcy/gaobingfa/common.h
string
-
netinet/in.h
-
message_header.h
/home/tcy/gaobingfa/message_header.h
message.h
/home/tcy/gaobingfa/message.h

