#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/common.h
config.h
../common/config.h
iostream
-
cstdio
-

../common/config.h
map
-
memory
-

/home/tcy/gaobingfa/common/common.h
config.h
/home/tcy/gaobingfa/common/config.h
iostream
-
cstdio
-

/home/tcy/gaobingfa/common/config.cc
config.h
/home/tcy/gaobingfa/common/config.h
fstream
-
iostream
-
map
-
string
-
cstring
-
vector
-

/home/tcy/gaobingfa/common/config.h
map
-
memory
-

/home/tcy/gaobingfa/main.cc
server.h
/home/tcy/gaobingfa/server.h
common/common.h
/home/tcy/gaobingfa/common/common.h
glog/logging.h
-
iostream
-
getopt.h
-
memory
-

/home/tcy/gaobingfa/server.cc
server.h
/home/tcy/gaobingfa/server.h
config.h
/home/tcy/gaobingfa/config.h
sys/socket.h
-
arpa/inet.h
-
iostream
-
unistd.h
-
cstring
-

/home/tcy/gaobingfa/server.h
common.h
/home/tcy/gaobingfa/common.h
memory
-
map
-
user.h
/home/tcy/gaobingfa/user.h
pthread.h
-

/home/tcy/gaobingfa/user.cc
user.h
/home/tcy/gaobingfa/user.h

/home/tcy/gaobingfa/user.h
common.h
/home/tcy/gaobingfa/common.h
string
-

